YII_DEBUG=false
DB_HOST=localhost
DB_NAME=sb
DB_USER=root
DB_PASS=softbistro
COOKIE_VALIDATION_KEY=c3KxaQtedXAsvrUkULoiSDJ2gYPnidXf

SKYPE_APP_ID=
SKYPE_APP_SECRET=
SKYPE_AUTH_URI=https://login.microsoftonline.com/botframework.com/oauth2/v2.0/token
SKYPE_BASE_URI=https://smba.trafficmanager.net/apis/v3/

EMAIL_FROM_NAME=SoftBistro
EMAIL_FROM_EMAIL=food.softbistro@gmail.com
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_USERNAME=food.softbistro@gmail.com
EMAIL_SMTP_PASSWORD=159951Azq
EMAIL_SMTP_PORT=465
EMAIL_SMTP_ENCRYPTION=ssl

OAUTH_GOOGLE_AUTH_CLIENT_ID=901813169709-1741jubl302jn9mgt2o5f3mq8e5hlsct.apps.googleusercontent.com
OAUTH_GOOGLE_AUTH_CLIENT_SECRET=EEecPlY5kUmszUet2OL27-kZ